<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sda.nasa</groupId>
    <artifactId>sda-nasa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sda-web</module>
        <module>sda-server</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>


</project>
